{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      },
      "LogName": "MinesweeperServiceLog",
      "SourceName": "MinesweeperServiceSource"
    }
  },
  "TcpServer": {
    "IPAddress": "127.0.0.1",
    "Port": 23000
  },
  "LiteDB": {
    "Path": "Minesweeper.db",
    "AchievementsTable": "achievements",
    "GamemodesTable": "gamemodes"
  },
  "Gamemodes": [
    {
      "Name": "Super Easy",
      "Width": 7,
      "Height": 7,
      "Bombs": 2
    },
    {
      "Name": "Very Easy",
      "Width": 9,
      "Height": 9,
      "Bombs": 5
    },
    {
      "Name": "Easy",
      "Width": 9,
      "Height": 9,
      "Bombs": 10
    },
    {
      "Name": "Medium",
      "Width": 16,
      "Height": 16,
      "Bombs": 40
    },
    {
      "Name": "Hard",
      "Width": 30,
      "Height": 16,
      "Bombs": 99
    },
    {
      "Name": "Custom",
      "Width": 0,
      "Height": 0,
      "Bombs": 0
    }
  ]
}